<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE</title>
</head>
<body>
    <header>
        <table class="table1">
            <tr>
              <td>
                  <img src="logo.png" alt="" class="logo">
              </td>
              <td>
                  <h1>ALVA'S INSTITUTE OF ENGINEERING & TECHNOLOGY</h1>
                  <h2>A Unit of Alva's Education Foundation(R), Moodubidire</h2>
                  <h4>(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</h4>
              </td> 
            </tr>
        </table>
    </header>
    <nav class="nav">
        <a href="Home.html">Home</a>
        <a href="CSE.html">Computer Science</a>
        <a href="ISE.html">Information Science</a>
        <a href="#">Electronics and Communication</a>
    </nav><br><br>
    <div>
        <div class="depcontext">
            <center><h2>Department of Electronics and Communication Engineering</h2></center> 
            Department of Electronics and Communication (E&C) Engineering is accredited 
            by National Board of Accreditation (NBA), New Delhi from 01-07-2019 to 30-06-2022 
            for the period of 3 years.  ECE is one of the renowned branches in the field of 
            Engineering, have proved time and again, that they play a pivotal role in both the 
            developing and well-being of our society in the fast paced human life. 
            E&C branch is concerned with the design, development, manufacture and application 
            of electronic devices, circuits and systems.
            It lays greater emphasis on deep understanding of fundamental principles and state of 
            the art knowledge about Electronic Devices and Circuits, Computer Architecture and 
            Microprocessors, VLSI and Embedded systems, Electromagnetic Field Theory, Analog and 
            Digital Communication, Digital Signal Processing, Microwave and Broadband Communications. 
        </div>
    </div> 
    <div class="semheading">
        <center><h2>1st Semester</h2></center> 
    </div>
    <div class="displayflex">
                <div>
                    <div class="subjects">
                        <h3><ul>Subjects</ul></h3>
                        <li>Elements of Civil Engineering and Mechanics</li>
                        <li>Engineering Graphics</li>
                        <li>Technical English-I</li>
                        <li>Basic Electrical Engineering</li>
                        <li>Basic Electrical Engineering Laboratory</li>
                        <li>Calculus and Linear Algebra</li>
                        <li>Engineering Physics</li>
                        <li>Engineering Physics Laboratory</li> 
                    </div>
                   
                </div>
                <div>
                    <table class="facultytable">
                        <tr>
                          <th class="tabledesign">Serial No</th>
                          <th class="tabledesign">Subject Name</th>
                          <th class="tabledesign">Faculty</th>
                          <th class="tabledesign">Section</th>
                        </tr>
                        <tr>
                          <td class="tabledesign">  1</td>
                          <td class="tabledesign">Elements of Civil Engineering and Mechanics</td>
                          <td class="tabledesign">Mr. Ramesh Rao</td>
                          <td class="tabledesign">F</td>
                        </tr>
                        <tr> 
                          <td class="tabledesign">2</td>
                          <td class="tabledesign">Engineering Graphics</td>
                          <td class="tabledesign">Mr. Hemanth Suvarna</td>
                          <td class="tabledesign">F</td>
                        </tr> 
                        <tr>
                          <td class="tabledesign">3</td>
                          <td class="tabledesign">Technical English-I</td>
                          <td class="tabledesign">Mrs. Sunitha P</td>
                          <td class="tabledesign">F</td>
                        </tr>
                        <tr> 
                          <td class="tabledesign">4</td>
                          <td class="tabledesign">Basic Electrical Engineering</td>
                          <td class="tabledesign">Mrs. Bhargavi</td>
                          <td class="tabledesign">F</td>
                        </tr>
                        <tr> 
                          <td class="tabledesign">5</td>
                          <td class="tabledesign">Basic Electrical Engineering Laboratory</td>
                          <td class="tabledesign">Mrs. Bhargavi</td>
                          <td class="tabledesign">F</td>
                        </tr> 
                        <tr> 
                          <td class="tabledesign">6</td>
                          <td class="tabledesign">Calculus and Linear Algebra</td>
                          <td class="tabledesign">Mrs. Rashmi Kallappanavar</td>
                          <td class="tabledesign">F</td>
                        </tr>
                        <tr>
                          <td class="tabledesign">7</td>
                          <td class="tabledesign">Engineering Physics</td>
                          <td class="tabledesign">Dr. Ramaprasad A T</td>
                          <td class="tabledesign">F</td>
                        </tr> 
                        <tr> 
                          <td class="tabledesign">8</td>
                          <td class="tabledesign">Engineering Physics Laboratory</td>
                          <td class="tabledesign">Mr. Rajesh Kumar P</td>
                          <td class="tabledesign">F</td>
                        </tr> 
                      </table>
                </div>
    </div>
    <div class="semheading3rd">
        <center><h2>3rd Semester</h2></center> 
     </div>
    <div class="displayflex">
        <div>
            <div class="subjects3rd">
                <h3><ul>Subjects</ul></h3>
                <li>Transform Calculus, Fourier Series & Numerical Techniques</li>
                <li>Network Theory</li>
                <li>Electronic Devices</li>
                <li>Digital System Design</li>
                <li>Computer Organization & Architecture</li>
                <li>Power Electronics & Instrumentation</li>
                <li>Electronic Devices & Instrumentation Lab</li>
                <li>Digital System Design Laboratory</li>
                <li>Constitution of India, Professional Ethics and Cyber Law</li> 
            </div>
          
        </div>
        <div>
            <table class="facultytable3rd">
                <tr>
                  <th class="tabledesign">Serial No</th>
                  <th class="tabledesign">Subject Name</th>
                  <th class="tabledesign">Faculty</th>
                  <th class="tabledesign">Section</th>
                </tr>
                <tr>
                  <td class="tabledesign">1</td>
                  <td class="tabledesign">Transform Calculus, Fourier Series & Numerical Techniques</td>
                  <td class="tabledesign">Mrs. Kavitha B</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr>
                  <td class="tabledesign">2</td>
                  <td class="tabledesign">Network Theory</td>
                  <td class="tabledesign">Mr. Deepak Raj</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr>
                  <td class="tabledesign">3</td>
                  <td class="tabledesign">Electronic Devices</td>
                  <td class="tabledesign">Mr. Parveez Shariff B G</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr>
                  <td class="tabledesign">4</td>
                  <td class="tabledesign">Digital System Design</td>
                  <td class="tabledesign">Dr. D. V. Manjunatha</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr>
                  <td class="tabledesign">5</td>
                  <td class="tabledesign">Computer Organization & Architecture</td>
                  <td class="tabledesign">Mrs. Shruthi</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">6</td>
                  <td class="tabledesign">Power Electronics & Instrumentation</td>
                  <td class="tabledesign">Mr. Guruprasad B</td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr> 
                  <td class="tabledesign">7</td>
                  <td class="tabledesign">Electronic Devices & Instrumentation Lab</td>
                  <td class="tabledesign">Mr. Guruprasad B</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">8</td>
                  <td class="tabledesign">Digital System Design Laboratory</td>
                  <td class="tabledesign">Dr. D. V. Manjunatha</td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr>
                    <td class="tabledesign">9</td>
                    <td class="tabledesign">Constitution of India, Professional Ethics and Cyber Law</td>
                    <td class="tabledesign">Mr. Nitin</td>
                    <td class="tabledesign">A</td>
                  </tr>
              </table>
        </div>
    </div>
    <div class="semheading">
        <center><h2>5th Semester</h2></center> 
    </div>
    <div class="displayflex">
        <div>
            <div class="subjects3rd">
                <h3><ul>Subjects</ul></h3>
            <li>Technological Innovation Management And Entrepreneurship</li>
            <li>Digital Signal Processing</li>
            <li>Principles of Communication Systems</li>
            <li>Information Theory & Coding</li>
            <li>Electromagnetic Waves</li>
            <li>Verilog HDL</li>
            <li>Digital Signal Processing Laboratory</li>
            <li>Verilog HDL Laboratory</li> 
            <li>Environmental Studies</li>
            </div>
            
        </div>
        <div>
            <table class="facultytable">
                <tr>
                  <th class="tabledesign">Serial No</th>
                  <th class="tabledesign">Subject Name</th>
                  <th class="tabledesign">Faculty</th>
                  <th class="tabledesign">Section</th>
                </tr>
                <tr> 
                  <td class="tabledesign">1</td>
                  <td class="tabledesign">Technological Innovation Management And Entrepreneurship</td>
                  <td class="tabledesign">sharath</td>
                  <td class="tabledesign">A</td>
                </tr> 
                  <td class="tabledesign">2</td>
                  <td class="tabledesign">Digital Signal Processing</td>
                  <td class="tabledesign">Mr. Parveez Shariff B G</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">3</td>
                  <td class="tabledesign">Principles of Communication Systems</td>
                  <td class="tabledesign">Mr. Santhosh </td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr> 
                  <td class="tabledesign">4</td>
                  <td class="tabledesign">Information Theory & Coding</td>
                  <td class="tabledesign">Mr. Suddakara H M</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">5</td>
                  <td class="tabledesign">Electromagnetic Waves</td>
                  <td class="tabledesign">Mr. Roshan Shetty</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">6</td>
                  <td class="tabledesign">Verilog HDL</td>
                  <td class="tabledesign">Mr. Aneesh Jain M</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">7</td>
                  <td class="tabledesign">Digital Signal Processing Laboratory</td>
                  <td class="tabledesign">Mr. Parveez Shariff B G</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">8</td>
                  <td class="tabledesign">Verilog HDL Laboratory</td>
                  <td class="tabledesign">Mr. Aneesh Jain M</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                    <td class="tabledesign">9</td>
                    <td class="tabledesign">Environmental Studies</td>
                    <td class="tabledesign">Mrs. Kavyashree S</td>
                    <td class="tabledesign">A</td>
                </tr>
              </table>
        </div>
    </div>
    <div class="semheading">
        <center><h2>7th Semester</h2></center> 
    </div>
    <div class="displayflex">
        <div>
            <div class="subjects7th">
                <h3><ul>Subjects</ul></h3>
                <li>Computer Networks</li>
                <li>VLSI Design</li>
                <li>Satellite Communication</li>
                <li>Cryptography</li>
                <li>Computer Networks Lab</li>
                <li>VLSI Laboratory</li>
                <li>Project Phase - I</li>
            </div>
          
        </div>
        <div>
            <table class="facultytable">
                <tr>
                  <th class="tabledesign">Serial No</th>
                  <th class="tabledesign">Subject Name</th>
                  <th class="tabledesign">Faculty</th>
                  <th class="tabledesign">Section</th>
                </tr> 
                <tr>
                  <td class="tabledesign">1</td>
                  <td class="tabledesign">Computer Networks</td>
                  <td class="tabledesign">Mr. Parveez Shariff B G</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">2</td>
                  <td class="tabledesign">VLSI Design</td>
                  <td class="tabledesign">Mr. Aneesh Jain M</td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr> 
                  <td class="tabledesign">3</td>
                  <td class="tabledesign">Satellite Communication</td>
                  <td class="tabledesign">Mr. Suddakara H M</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">4</td>
                  <td class="tabledesign">Cryptography</td>
                  <td class="tabledesign">Mr. Guruprasad B</td>
                  <td class="tabledesign">A</td>
                </tr> 
                <tr> 
                  <td class="tabledesign">5</td>
                  <td class="tabledesign">Computer Networks Lab</td>
                  <td class="tabledesign">Mr. Parveez Shariff B G</td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr> 
                  <td class="tabledesign">6</td>
                  <td class="tabledesign">VLSI Laboratory</td>
                  <td class="tabledesign">Mr. Aneesh Jain M</td>
                  <td class="tabledesign">A</td>
                </tr>
                <tr> 
                  <td class="tabledesign">7</td>
                  <td class="tabledesign">Project Phase - I</td>
                  <td class="tabledesign">Mrs. Pranitha</td>
                  <td class="tabledesign">A</td>
                </tr>
              </table>
        </div>
    </div> 
    </div>   
    <footer class="footer">
        <div>
            <pre style="font-family:'Times New Roman', Times, serif;">
               <strong>Contact Us<br>
                ALVA’S INSTITUTE OF ENGINEERING & TECHNOLOGY
                Shobhavana Campus, Mijar, Moodubidire - 574 225, Mangalore, DK
                Karnataka State - INDIA.
    
                Phone : 08258- 262724 / 25, +91 9845050268, +91 9448458334, +91 7892552533
                Email : principalaiet08@gmail.com</strong>
            </pre>
        </div>
        <div class="followus">
            <h4>Follow Us</h4>
            <a href="https://www.facebook.com/aietmijar/">Facebook</a><br>
            <a href="https://twitter.com/aietmoodbidri">Twitter</a><br>
            <a href="https://www.linkedin.com/in/alva-s-institute-of-engineering-and-technology-133226180/">LinkedIn</a><br>
            <a href="https://www.youtube.com/channel/UCJv1H5ZiikrG5KSXfddsDUg">YouTube</a><br>
            <a href="https://www.instagram.com/alvasengineeringofficial/">Instagram</a>
        </div>
    </footer> 
</body>
</html>